spring.application.name=lab-3-04
spring.datasource.url=jdbc:mysql://localhost:3306/flight_management
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework=DEBUG