spring.application.name=lab_Introduccion_JPA
spring.datasource.url=jdbc:mysql://localhost:3306/flight_management
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create