spring.application.name=Lab_3_04
spring.datasource.url=jdbc:mysql://localhost:3306/flight_management
spring.datasource.username=root
spring.datasource.password=345*Liva
spring.jpa.hibernate.ddl-auto=create-drop